#debug --graphics
default=1
splashimage=@SPLASHPATH@
hiddenmenu
title Auto Install CentOS 7.5(CloudWalk, GRUB)
	findiso
	kernel @KERNELPATH@ @ROOT@ inst.stage2=hd:LABEL=CENTOS7-CW inst.ks=hd:LABEL=CENTOS7-CW:/ks.cfg rd.live.check quiet
	initrd @INITRDPATH@

title Manual Install CentOS 7.5(CloudWalk, EFI)
	findiso 
	kernel @KERNELPATH@ @ROOT@ inst.stage2=hd:LABEL=CENTOS7-CW inst.ks=hd:LABEL=CENTOS7-CW:/ks_m.cfg rd.live.check manual quiet
    initrd @INITRDPATH@
