set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'CENTOS7-CW'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Auto Install CentOS 7.5(CloudWalk, GRUB)' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CENTOS7-CW inst.ks=hd:LABEL=CENTOS7-CW:/ks.cfg rd.live.check quiet
	initrdefi /images/pxeboot/initrd.img
}

menuentry 'Manual Install CentOS 7.5(CloudWalk, EFI)' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CENTOS7-CW inst.ks=hd:LABEL=CENTOS7-CW:/ks_m.cfg rd.live.check manual quiet
        initrdefi /images/pxeboot/initrd.img
}
    
menuentry 'Rescue a CentOS system' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CENTOS7-CW rescue quiet
	initrdefi /images/pxeboot/initrd.img
}
