#version=RHEL/CentOS7 by centos7.3
install
cdrom
lang en_US.UTF-8
keyboard 'us'
#rootpw --iscrypted $6$RmgR38wbFvHVqtwZ$DSMVofI4.v1KJ75bUPnK6gXzugAcQ.lvUSN7RV/ztejiLFHJ1XoISnpM7isS4DldC0f3rpWM2drc1n0IbNUx0.
rootpw --iscrypted $6$RmgR38wbFvHVqtwZ$/CRbnPcEyPkamzcxfGX85eJFuV4geBgkIii6h19pk3r3hFRRZP.RRDZ0avFoMk/WYzV9Z2Ryo.jdyB4rnAGlg/
firewall --disabled
authconfig --enableshadow  --passalgo=sha512
selinux --disabled
timezone --utc Asia/Shanghai

skipx
zerombr
clearpart --all

%include /tmp/ks.inc
graphical
firstboot --disable

%packages
@additional-devel
@base
@core
@debugging
@development
@dial-up
@directory-client
@performance
@console-internet
@hardware-monitoring
@java-platform
@large-systems
@network-file-system-client
@perl-runtime
userspace-rcu
userspace-rcu-devel
screen
dialog
libgcc.i686
glibc.i686
libstdc++.i686
nss-softokn-freebl.i686
redhat-lsb
tree
pax
oddjob
sgpio
device-mapper-persistent-data
samba-winbind
certmonger
pam_krb5
krb5-workstation
perl-DBD-SQLite
mpfr
gcc
cpp
tcl
expect
libcap-devel
nethogs
sysstat
ntp
iptraf
gcc-c++
libuuid.i686
libuuid
libuuid-devel
socat
iftop
nload
mtools
mkisofs
net-snmp
net-snmp-utils
tmux
iperf
nmap-ncat
iscsi-initiator-utils
iscsi-initiator-utils-iscsiuio
libiscsi
watchdog
kernel-devel
SDL.i686
mesa-libGLU.i686
libXv.i686
openssl098e.i686
compat-libstdc++-33.i686
libacl
libacl-devel
sqlite
sqlite-devel
ncurses
ncurses-devel
readline
readline-devel
libaio
libaio-devel
llvm-private
llvm-private-devel
mesa-private-llvm
mesa-private-llvm-devel
mesa-filesystem
mesa-dri-drivers
bison
xulrunner.i686
-glusterfs
-glusterfs-client-xlators
-glusterfs-fuse
-glusterfs-libs
-glusterfs-api
-glusterfs-cli
%end

%pre
var=$(cat /sys/devices/virtual/dmi/id/board_name)
md_str=$(ls /dev/ | grep -e "md126*")
len=$(echo ${#md_str})
if [ $var == "VirtualBox" ];then
    D=sda
    P="--only-use=$D"
    HDD=/dev/$D
    DISK_SIZE=`fdisk -l $HDD |awk '/Disk.*:.*bytes/{printf("%d",$5/1024/1024)}'`
elif [ $len -gt 0 ];then
    D=md126
    P=--interactive
    DISK_SIZE=`mdadm --detail /dev/md126 | awk '/Array Size *:*/{printf("%d",$4/1024)}'`
else
	for device in sd{a..g} hd{a..g} vd{a..g};
	do
		HDD=/dev/$device
		if [ $LANG == "en_US.UTF-8" ];then
			DISK_SIZE=`fdisk -l $HDD |awk '/Disk.*:.*bytes/{printf("%d",$5/1024/1024)}'`
		else
			DISK_SIZE=`fdisk -l $HDD |awk 'NR==2 {printf("%d",$4/1024/1024)}'`
		fi
		if [ $DISK_SIZE -lt 3145728 ] && [ $DISK_SIZE -gt 32768 ];then
			break
		fi
	done
	P="--only-use=$device"	
fi

if [ $var == "VirtualBox" ];then
   BOOT_SIZE=512
   SWAP_SIZE=1024
   ROOT_SIZE=$((DISK_SIZE - 2048))
elif [ -f "/dev/md126" ];then
   if [ $DISK_SIZE -lt 512000 ] && [ $DISK_SIZE -gt 409600 ];then
        BOOT_SIZE=1024
        SWAP_SIZE=16384
        ROOT_SIZE=419840
   elif [ $DISK_SIZE -lt 307200 ] && [ $DISK_SIZE -gt 256000 ];then
        BOOT_SIZE=1024
        SWAP_SIZE=8192
        ROOT_SIZE=256000
   elif [ $DISK_SIZE -lt 256000 ] && [ $DISK_SIZE -gt 204800 ];then
        BOOT_SIZE=1024
        SWAP_SIZE=4096
        ROOT_SIZE=204800
   else
        BOOT_SIZE=1024
        SWAP_SIZE=16384
        ROOT_SIZE=$((DISK_SIZE - 37888))
   fi
else
        BOOT_SIZE=1024
        SWAP_SIZE=16384
        ROOT_SIZE=$((DISK_SIZE - 37888))
fi

#ROOT_SIZE="--size=409600"
cat<<-END>/tmp/ks.inc
ignoredisk $P
bootloader --location=mbr --driveorder="$D" --append="crashkernel=auto"
clearpart --all
part /boot --fstype="ext4" --asprimary --ondrive="$D" --size=$BOOT_SIZE
part swap --fstype="swap" --asprimary --ondrive="$D" --size=$SWAP_SIZE
part / --fstype="ext4" --asprimary --ondrive="$D" --size=$ROOT_SIZE
END

eths=(`ip link show | grep ": en[spo]" | awk -F ": " '{print $2}'`)
for ((i=0;i<${#eths[@]};++i)); do
    echo network \
         --bootproto=static \
         --ip=192.168.$[11+$i].100 \
         --gateway=192.168.$[11+$i].1 \
         --netmask=255.255.255.0 \
         --nodns \
         --noipv6 \
         --onboot=on \
         --device=${eths[$i]}
done >>/tmp/ks.inc
%end

%post
# config snmpd
cat <<SNMPCONFIG >/etc/snmp/snmpd.conf
com2sec notConfigUser  default       public

group   notConfigGroup v1            notConfigUser
group   notConfigGroup v2c           notConfigUser

view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
view all   included  .1

access  notConfigGroup ""      any       noauth    exact  all  none none
SNMPCONFIG

chkconfig --add snmpd
chkconfig snmpd on

tuned-adm profile latency-performance
echo "dev.raid.speed_limit_max=20000" >/etc/sysctl.d/99-raid.conf

for cfg in `ls /etc/sysconfig/network-scripts/ifcfg-*`; do
    sed -i "s/GATEWAY=/#GATEWAY=/" "$cfg"
done

%end

%post --nochroot
cp -rf /mnt/install/repo/custom-data /mnt/sysimage/root
%end

%post
if [ -d /root/custom-data ]; then
   pushd /root/custom-data
   if [ -f install.sh ]; then
      chmod +x install.sh
      ./install.sh &>install.log
   fi
   popd
fi
%end

%addon com_redhat_kdump --disable
%end
